{
  "name": "jassa-core",
  "version": "0.6.0",
  "description": "JAvascript Suite for Sparql Access Core",
  "main": "./lib/index.js",
  "scripts": {
    "test": "gulp fulltest",
    "precommit": "gulp lint",
    "prepush": "gulp mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoKnow/Jassa.git"
  },
  "author": "Claus Stadler",
  "contributors": [
    "Tim Ermilov <yamalight@gmail.com>"
  ],
  "license": "BSD",
  "dependencies": {
    "lodash.defaults": "^2.4.1",
    "lodash.flatten": "^2.4.1",
    "lodash.isequal": "^2.4.1",
    "lodash.union": "^2.4.1",
    "lodash.uniq": "^2.4.1"
  },
  "devDependencies": {
    "bluebird": "^2.2.2",
    "browserify": "^5.9.3",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.7",
    "gulp-istanbul": "^0.2.1",
    "gulp-jscs": "^1.1.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^0.5.2",
    "gulp-shell": "^0.2.9",
    "husky": "^0.6.0",
    "mocha-lcov-reporter": "0.0.1",
    "request": "^2.40.0",
    "should": "^4.0.4",
    "uglifyify": "^2.5.0",
    "vinyl-source-stream": "^0.1.1"
  }
}
